# Station-Pick-selenium-POC-project

./: .project  StationPickBatFile.bat  StationPickSeleniumPOC2.html  config.properties  log4j.properties  pom.xml  stationpicktestng.xml
src/main/java/bpa/page/: Dashboard.java  JobSelection.java  LoginApplication.java  ReviewSelection.java  WeekSelection.java
src/main/java/util/: HTMLLayout.java  RetryFailedTest.java  RetryListener.java  UtilFunctionality.java  WriteConfig.java
src/test/java/bpa/test/: BaseStationPOM.java  DemoClassStationPOM.java  StationPickDemo2Complete.java  StationPickDemoTwo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Station Pick2/: Users.html  Users.xml  testng-failed.xml
test-output/junitreports/: TEST-bpa.test.BaseStationPOM.xml  TEST-bpa.test.DemoClassStationPOM.xml  TEST-bpa.test.StationPickDemo2Complete.xml  TEST-bpa.test.TestLoginApplication.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Station Pick2/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdata/: Station51Users.xlsx
