URL = http://10.60.11.98:8080/Kezava/Stations/default.aspx
LogsFolder = C://Selenium Environment/Log
Log4j = ./log4j.properties
ExcelFile = C://Selenium Environment/Station51Users.xlsx
SheetName = Sheet1
Screenshotlocation = C://Selenium Environment/Screenshot/UsersJobSelection/
ChromeDriverPath = C://Selenium Environment/Browser Drivers/chromedriver.exe
FireFoxDriverPath = C://Selenium Environment/Browser Drivers/geckodriver.exe
IEDriverPath = C://Selenium Environment/Browser Drivers/IEDriverServer.exe
EdgeDriverPath = C://Selenium Environment/Browser Drivers/MicrosoftWebDriver.exe
